<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Data (Project II_Tableau Data_Final)' inline='true' name='federated.1w65oqc1plp9w71at0qj61csrk42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project II_Tableau Data_Final' name='excel-direct.0b0graq1q4bacb18fisu413g4g4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sandeepreddymodugu/Downloads/MSBA Courses/Spring/Experiential Projects/Project II/Deliverables/Dashboard/Project II_Tableau Data_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b0graq1q4bacb18fisu413g4g4q' name='Final Data' table='[&apos;Final Data$&apos;]' type='table'>
          <columns gridOrigin='B3:G651:no:B3:G651:0' header='yes' outcome='2'>
            <column datatype='string' name='Estimated Termination Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Work Country' ordinal='2' />
            <column datatype='string' name='Job Category' ordinal='3' />
            <column datatype='integer' name='No of Employees' ordinal='4' />
            <column datatype='real' name='Average Tenure' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Estimated Termination Year]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Country]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Employees]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Tenure]</local-name>
            <parent-name>[Final Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Active Employees' datatype='real' name='[Calculation_172403432281694208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([No of Employees])/11668' />
      </column>
      <column caption='Total Active Employees' datatype='integer' name='[Calculation_172403432286969857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11668' />
      </column>
      <column caption='Predicted Voluntary Churn' datatype='integer' name='[Calculation_172403432287342594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([No of Employees])' />
      </column>
      <column caption='in %' datatype='real' name='[Calculation_172403432287756291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_172403432287342594]/[Calculation_172403432286969857]' />
      </column>
      <column caption='N1' datatype='string' name='[Calculation_172403432289447941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Active Employees&quot;' />
      </column>
      <column caption='N2' datatype='string' name='[Calculation_172403432289726470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Predicted Voluntary Churn&quot;' />
      </column>
      <column caption='N3' datatype='string' name='[Calculation_172403432292892679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Predicted Voluntary Churn %&quot;' />
      </column>
      <column caption='N4' datatype='string' name='[Calculation_172403432292982792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Tenure&quot;' />
      </column>
      <column datatype='string' name='[Estimated Termination Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Data' datatype='table' name='[__tableau_internal_object_id__].[Final Data_C7053DEC901245B9A08D698EF0586C15]' role='measure' type='quantitative' />
      <column-instance column='[Estimated Termination Year]' derivation='None' name='[none:Estimated Termination Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Country]' derivation='None' name='[none:Work Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATT-Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
            <column datatype='string' name='[Estimated Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of Employees]' role='measure' type='quantitative' />
            <column-instance column='[No of Employees]' derivation='Avg' name='[avg:No of Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Termination Year]' derivation='None' name='[none:Estimated Termination Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Employees]' derivation='Sum' name='[pcto:sum:No of Employees:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Estimated Termination Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Gender:nk]' />
              <wedge-size column='[federated.1w65oqc1plp9w71at0qj61csrk42].[avg:No of Employees:qk]' />
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Gender:nk]' />
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[pcto:sum:No of Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATT-Job Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Attrition by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
            <column datatype='string' name='[Estimated Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of Employees]' role='measure' type='quantitative' />
            <column-instance column='[Estimated Termination Year]' derivation='None' name='[none:Estimated Termination Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Employees]' derivation='Sum' name='[sum:No of Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Estimated Termination Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Job Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Job Category:nk]' />
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Job Category:nk]</rows>
        <cols>[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATT-Work Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Attrition by Work Country (Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
            <column datatype='string' name='[Estimated Termination Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Work Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Estimated Termination Year]' derivation='None' name='[none:Estimated Termination Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Country]' derivation='None' name='[none:Work Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Employees]' derivation='Sum' name='[rank:sum:No of Employees:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w65oqc1plp9w71at0qj61csrk42].[Work Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[No of Employees]' derivation='Sum' name='[sum:No of Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Estimated Termination Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Work Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Work Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Work Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Work Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Work Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Work Country:nk]' direction='DESC' using='[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]' />
          <slices>
            <column>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]</column>
            <column>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Work Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]' />
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]' />
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Work Country:nk]' />
              <lod column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Work Country:nk]' />
              <color column='[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w65oqc1plp9w71at0qj61csrk42].[Latitude (generated)]</rows>
        <cols>[federated.1w65oqc1plp9w71at0qj61csrk42].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Work Country:nk]</field>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]</field>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[Latitude (generated)]</field>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[Longitude (generated)]</field>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[rank:sum:No of Employees:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>404</value>
                <value>35.1753</value>
                <value>99.387699999999995</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1450' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Work Country:nk]</field>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]</field>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[Latitude (generated)]</field>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[Longitude (generated)]</field>
                  <field>[federated.1w65oqc1plp9w71at0qj61csrk42].[rank:sum:No of Employees:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thailand&quot;</value>
                <value>1922</value>
                <value>15.688000000000001</value>
                <value>100.845</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3661' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='ATT-YOY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Attrition by Year on Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
            <column datatype='string' name='[Estimated Termination Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of Employees]' role='measure' type='quantitative' />
            <column-instance column='[Estimated Termination Year]' derivation='None' name='[none:Estimated Termination Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Employees]' derivation='Sum' name='[sum:No of Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]'>
            <groupfilter function='level-members' level='[none:Estimated Termination Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]</column>
            <column>[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]' />
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]</rows>
        <cols>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI I'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Attrition by Year on Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
            <column caption='Percentage of Active Employees' datatype='real' name='[Calculation_172403432281694208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No of Employees])/11668' />
            </column>
            <column datatype='string' name='[Estimated Termination Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of Employees]' role='measure' type='quantitative' />
            <column-instance column='[Estimated Termination Year]' derivation='None' name='[none:Estimated Termination Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172403432281694208]' derivation='User' name='[usr:Calculation_172403432281694208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]' />
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[usr:Calculation_172403432281694208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI II'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
            <column caption='Total Active Employees' datatype='integer' name='[Calculation_172403432286969857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11668' />
            </column>
            <column caption='N1' datatype='string' name='[Calculation_172403432289447941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Active Employees&quot;' />
            </column>
            <column-instance column='[Calculation_172403432286969857]' derivation='Attribute' name='[attr:Calculation_172403432286969857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172403432289447941]' derivation='None' name='[none:Calculation_172403432289447941:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Calculation_172403432289447941:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_172403432289447941:nk]' />
              <groupfilter function='member' level='[none:Calculation_172403432289447941:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Calculation_172403432289447941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[attr:Calculation_172403432286969857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Calculation_172403432289447941:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI III'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
            <column caption='Predicted Voluntary Churn' datatype='integer' name='[Calculation_172403432287342594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No of Employees])' />
            </column>
            <column caption='N2' datatype='string' name='[Calculation_172403432289726470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Predicted Voluntary Churn&quot;' />
            </column>
            <column datatype='integer' name='[No of Employees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172403432289726470]' derivation='None' name='[none:Calculation_172403432289726470:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172403432287342594]' derivation='User' name='[usr:Calculation_172403432287342594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[usr:Calculation_172403432287342594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Calculation_172403432289726470:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI IV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
            <column caption='Total Active Employees' datatype='integer' name='[Calculation_172403432286969857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11668' />
            </column>
            <column caption='Predicted Voluntary Churn' datatype='integer' name='[Calculation_172403432287342594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No of Employees])' />
            </column>
            <column caption='in %' datatype='real' name='[Calculation_172403432287756291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_172403432287342594]/[Calculation_172403432286969857]' />
            </column>
            <column caption='N3' datatype='string' name='[Calculation_172403432292892679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Predicted Voluntary Churn %&quot;' />
            </column>
            <column datatype='integer' name='[No of Employees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172403432292892679]' derivation='None' name='[none:Calculation_172403432292892679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172403432287756291]' derivation='User' name='[usr:Calculation_172403432287756291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[usr:Calculation_172403432287756291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Calculation_172403432292892679:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI V'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
          </datasources>
          <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
            <column datatype='real' name='[Average Tenure]' role='measure' type='quantitative' />
            <column caption='N4' datatype='string' name='[Calculation_172403432292982792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Tenure&quot;' />
            </column>
            <column-instance column='[Average Tenure]' derivation='Avg' name='[avg:Average Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172403432292982792]' derivation='None' name='[none:Calculation_172403432292982792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w65oqc1plp9w71at0qj61csrk42].[avg:Average Tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Calculation_172403432292982792:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final Data (Project II_Tableau Data_Final)' name='federated.1w65oqc1plp9w71at0qj61csrk42' />
      </datasources>
      <datasource-dependencies datasource='federated.1w65oqc1plp9w71at0qj61csrk42'>
        <column datatype='string' name='[Estimated Termination Year]' role='dimension' type='nominal' />
        <column-instance column='[Estimated Termination Year]' derivation='None' name='[none:Estimated Termination Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='72' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='16125' id='4' name='ATT-YOY' show-title='false' w='81000' x='100' y='33000' />
        <zone h='22750' id='5' name='ATT-Gender' w='42200' x='0' y='49500' />
        <zone h='19750' id='6' name='ATT-YOY' pane-specification-id='0' param='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]' type-v2='color' w='17700' x='81900' y='375' />
        <zone h='15500' id='8' name='KPI I' w='81000' x='0' y='17000' />
        <zone h='27000' id='9' name='ATT-Job Category' w='42200' x='0' y='72875' />
        <zone h='50375' id='10' name='ATT-Work Country' w='56800' x='42900' y='49375' />
        <zone h='5750' id='12' name='ATT-Work Country' pane-specification-id='0' param='[federated.1w65oqc1plp9w71at0qj61csrk42].[sum:No of Employees:qk]' type-v2='color' w='17600' x='82000' y='43250' />
        <zone h='22000' id='29' name='ATT-Gender' param='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Estimated Termination Year:nk]' type-v2='filter' values='database' w='17100' x='81800' y='20500' />
        <zone h='16750' id='32' name='KPI II' show-title='false' w='20000' x='200' y='250' />
        <zone h='16750' id='33' name='KPI III' show-title='false' w='21900' x='20100' y='250' />
        <zone h='16250' id='34' name='KPI IV' show-title='false' w='23000' x='41800' y='750' />
        <zone h='16750' id='35' name='KPI V' show-title='false' w='16400' x='64600' y='250' />
        <zone h='9750' id='60' name='ATT-Gender' pane-specification-id='0' param='[federated.1w65oqc1plp9w71at0qj61csrk42].[none:Gender:nk]' type-v2='color' w='8500' x='33800' y='50375' />
        <zone forceUpdate='true' h='3750' id='75' type-v2='text' w='10000' x='33900' y='12250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>across Years</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='76' type-v2='text' w='10000' x='54900' y='12250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>across Years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
